# spring-graalvm-graphql

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/test/demo/: BookResource.java  DemoApplication.java
src/main/java/com/example/test/demo/dto/: BookInput.java
src/main/java/com/example/test/demo/entities/: Book.java
src/main/java/com/example/test/demo/repositories/: BookRepo.java
src/main/java/com/example/test/demo/services/: BookService.java
src/main/java/com/example/test/demo/services/impl/: BookServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
